UniversalWindowsApplication/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-57">
        <FlyoutBase.AttachedFlyout>
            <DatePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="enterSubmissionButton" Content="Enter Submission" HorizontalAlignment="Left" Margin="909,507,0,0" VerticalAlignment="Top" Height="48" Width="321" Click="submission_button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,59,0,0" TextWrapping="Wrap" Text="Generated Keys" VerticalAlignment="Top" Width="334" FontSize="36" TextAlignment="Center"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="502" Margin="40,123,0,0" VerticalAlignment="Top" Width="336" BorderThickness="1" SelectionChanged="listView_SelectionChanged"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="909,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="First name"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="909,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Last name"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="909,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="E-mail"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="909,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Phone" InputScope="Number"/>
        <TextBox x:Name="serialNumberTextBox" HorizontalAlignment="Left" Margin="909,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" PlaceholderText="Serial number"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="909,377,0,0" VerticalAlignment="Top" Width="321"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="909,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="36" Height="48" TextAlignment="Center">
            <Run Text="Enter submission"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="viewSubmissionsButton" Content="View Submissions" HorizontalAlignment="Left" Margin="909,576,0,0" VerticalAlignment="Top" Height="48" Width="321" Click="view_submission_button_Click"/>
        <Button x:Name="generate_keys_button" Content="Generate Keys" HorizontalAlignment="Left" Margin="41,638,0,0" VerticalAlignment="Top" Height="48" Width="334" Click="Generate_keys_button_Click"/>
        <Button x:Name="load_keys_button" Content="Load Keys" HorizontalAlignment="Left" Margin="41,706,0,0" VerticalAlignment="Top" Height="48" Width="334" Click="Load_keys_button_Click"/>
        <Popup>
            <Canvas Height="100" Width="100"/>
        </Popup>

        <ContentDialog x:Name="loginDialog"
                    VerticalAlignment="Stretch"
                    Title="Login"
                    PrimaryButtonText="Login"
                    SecondaryButtonText="Cancel" Margin="511,314,669,502" PrimaryButtonClick="LoginButtonClicked">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Username" />
                    <TextBox x:Name="Username" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password" />
                    <TextBox x:Name="Password" ></TextBox>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <Button x:Name="adminButton" Content="Create Admin Profile" HorizontalAlignment="Left" Margin="909,656,0,0" VerticalAlignment="Top" Height="48" Width="321" Click="AdminButton_Click"/>
        <ContentDialog x:Name="Admin_Dialog"
            VerticalAlignment="Stretch"
            Title="Create Admin Profile"
            PrimaryButtonText="Create"
            SecondaryButtonText="Cancel" Margin="637,308,543,502" PrimaryButtonClick="Admin_Dialog_CreateButton_click">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Username" />
                    <TextBox x:Name="AdminUsername" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password" />
                    <TextBox x:Name="AdminPassword" />
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="628,706,0,0" VerticalAlignment="Top" Width="100" Click="testButton_Click"/>

    </Grid>
</Page>
